C:\WINDOWS\system32>sc create "sim_client_service" binPath= "C:\eng_apps\sim_client\shawl.exe run --name sim_client_service -- C:\eng_apps\sim_client\sim_client.exe start usced2ua81121l8 443 C:\eng_apps\sim_client\config.json "C:\ProgramData\ETAS\Experiment Environment\3.7\SimTCMConfiguration.txt"
DESCRIPTION:
        Creates a service entry in the registry and Service Database.
USAGE:
        sc <server> create [service name] [binPath= ] <option1> <option2>...

OPTIONS:
NOTE: The option name includes the equal sign.
      A space is required between the equal sign and the value.
 type= <own|share|interact|kernel|filesys|rec|userown|usershare>
       (default = own)
 start= <boot|system|auto|demand|disabled|delayed-auto>
       (default = demand)
 error= <normal|severe|critical|ignore>
       (default = normal)
 binPath= <BinaryPathName to the .exe file>
 group= <LoadOrderGroup>
 tag= <yes|no>
 depend= <Dependencies(separated by / (forward slash))>
 obj= <AccountName|ObjectName>
       (default = LocalSystem)
 DisplayName= <display name>
 password= <password>
