function Copy-File {
	param (
		[string] $name,
		[string] $fromDestination,
		[string] $toDestination
	) 
	Write-Progress -Activity "Copying file..." -Status $name
	if (Test-Path -Path "$fromDestination\$name") {
		# I've seen it throw a "The target account name is incorrent" exception and don't know how to fix it
		try {
			Copy-Item -Path "$fromDestination\$name" -Destination $toDestination
		} catch {
			Read-Host -Prompt "Exception: $_ Press Enter to exit"
			exit
		}
		if (!(Test-Path -Path "$toDestination\$name")) {
			Write-Host "$name has failed been to copy to $toDestination" -ForegroundColor Red
			exit
		}
	} else {
		Write-Host "Copy-File: $name is not found" -ForegroundColor Red
		Read-Host -Prompt "Press Enter to exit"
		exit
	}
}
