fn main() {
    // Default values
    let default_host = "usct039";
    let default_port = "443";

    // Get command-line arguments, skipping the first one (which is the program name)
    let args: Vec<String> = env::args().collect();

    // Check if host and port are provided as arguments
    let host = if args.len() > 1 {
        &args[1]
    } else {
        default_host
    };

    let port = if args.len() > 2 {
        &args[2]
    } else {
        default_port
    };

    // Construct the URL
    let url = format!("ws://{}:{}/guiclient", host, port);

    println!("Connecting to URL: {}", url);
