egui::ScrollArea::horizontal()
        .max_width(f32::INFINITY)
        .show(ui, |ui| {
            if sim_team_mode_enabled {
                // sim_team_mode shows an additional "Logging Service" column
                let builder = TableBuilder::new(ui)
                    .columns(egui_extras::Column::auto(), 2)
                    .columns(egui_extras::Column::remainder(), 8)
                    .striped(true)
                    .resizable(true)
                    .auto_shrink([false, false])
                    .max_scroll_height(f32::INFINITY)
                    .sense(egui::Sense::click());
            } else {
                let builder = TableBuilder::new(ui)
                    .columns(egui_extras::Column::auto(), 2)
                    .columns(egui_extras::Column::remainder(), 7)
                    .striped(true)
                    .resizable(true)
                    .auto_shrink([false, false])
                    .max_scroll_height(f32::INFINITY)
                    .sense(egui::Sense::click());
            }
            builder
                .header(30.0, |mut header| {
                    header.col(|ui| {
                        let label = egui::Label::new("#").wrap();
                        ui.add(label);
                    });
