use std::process::Command;
use std::str;

fn is_service_running(service_name: &str) -> bool {
    // Execute the command: `sc query <service_name>`
    let output = Command::new("sc")
        .arg("query")
        .arg(service_name)
        .output()
        .expect("Failed to execute command");

    // Convert the output to a string and check for "RUNNING" status
    let output_str = str::from_utf8(&output.stdout).unwrap_or("").to_lowercase();
    output_str.contains("running")
}

fn main() {
    let service_name = "wuauserv"; // Example service name (Windows Update)
    if is_service_running(service_name) {
        println!("The service {} is running.", service_name);
    } else {
        println!("The service {} is not running.", service_name);
    }
}
