pub struct SimConfig {
    #[serde(
        rename(deserialize = "Capabilities"),
        rename(serialize = "Capabilities")
    )]
    pub capabilities: Vec<String>,

    #[serde(
        rename(deserialize = "Modifications"),
        rename(serialize = "Modifications")
    )]
    pub modification: Vec<String>,

    #[serde(
        rename(deserialize = "Fault Injection"),
        rename(serialize = "Fault Injection")
    )]
    pub fault_injection: bool,

    #[serde(rename(deserialize = "Location"), rename(serialize = "Location"))]
    pub location: String,

    #[serde(rename(deserialize = "SimType"), rename(serialize = "SimType"))]
    #[serde(default = "SimType::new")]
    pub sim_type: SimType,

    #[serde(rename(deserialize = "Product Ini Locations"), rename(serialize = "Product Ini Locations"))]
    pub product_ini_locations: HashMap<String, String>,

    #[serde(rename(deserialize = "Available To Public"), rename(serialize = "Available To Public"))]
    #[serde(default = "bool::false")]
    pub available_to_public: bool,
}
