def create_sim_client_service(hostname):
    cmd = [
        "sc",
        f"\\{hostname}",
        "create",
        "sim_client_service",
        'binPath= "C:\eng_apps\sim_client\shawl.exe" run --name sim_client_service -- "C:\eng_apps\sim_client\sim_client.exe" start USCEDMXL4082BRL 443 "C:\eng_apps\sim_client\config.json" C:\ProgramData\ETAS\Experiment Environment\3.7\SimTCMConfiguration.txt"',
        "start= auto"
    ]

    print(cmd)
    result = subprocess.run(cmd, capture_output=True, text=True)

    if result.returncode == 0:
        print(f"Service sim_client_service created successfully on {hostname}.")
    else:
        print(f"Failed to create service sim_client_service on {hostname}. Error:\n{result.stderr}")

PS C:\eng_apps\elrond> & C:/Users/uzvlyo/AppData/Local/Programs/Python/Python311/python.exe c:/eng_apps/elrond/ci_scripts/sim_client_installer.py
['sc', '\\USCED2UA81121L8', 'create', 'sim_client_service', 'binPath= "C:\\eng_apps\\sim_client\\shawl.exe" run --name sim_client_service -- "C:\\eng_apps\\sim_client\\sim_client.exe" start USCEDMXL4082BRL 443 "C:\\eng_apps\\sim_client\\config.json" C:\\ProgramData\\ETAS\\Experiment Environment\x03.7\\SimTCMConfiguration.txt"', 'start= auto']
Failed to create service sim_client_service on USCED2UA81121L8. Error:
